<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Selkify - Profesyonel web tasarım hizmetleri ile işletmenizi dijital dünyaya taşıyın. SEO uyumlu, mobil uyumlu ve modern web siteleri.">
    <meta name="keywords" content="web tasarım, web sitesi, SEO, mobil uyumlu tasarım, kurumsal web tasarım, Selkify">
    <meta name="author" content="Selkify">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Selkify - Profesyonel Web Tasarım Hizmetleri">
    <meta property="og:description"
        content="İşletmeniz için SEO uyumlu, modern ve dönüşüm odaklı web siteleri tasarlıyoruz.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://selkify.com">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Selkify - Profesyonel Web Tasarım Hizmetleri">
    <meta name="twitter:description"
        content="İşletmeniz için SEO uyumlu, modern ve dönüşüm odaklı web siteleri tasarlıyoruz.">

    <title>Selkify - Profesyonel Web Tasarım Hizmetleri | SEO Uyumlu Web Siteleri</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!-- Header -->
    <header class="header" role="banner">
        <nav class="navbar container" role="navigation" aria-label="Ana navigasyon">
            <div class="logo">
                <img src="logo.svg" alt="Selkify Logo" width="150" height="50">
            </div>
            <ul class="nav-menu">
                <li><a href="#hizmetler">Hizmetler</a></li>
                <li><a href="#portfolyo">Portfolyo</a></li>
                <li><a href="#paketler">Paketler</a></li>
                <li><a href="#neden-biz">Neden Biz?</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
            <button class="mobile-menu-toggle" aria-label="Menüyü aç/kapat">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="anasayfa">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge animate-fade-in">
                    <span class="badge-icon">🎉</span>
                    <span>Sınırlı Süre: %50 İndirim Fırsatı!</span>
                </div>
                <h1 class="hero-title animate-fade-in">
                    Kurumsal Web Siteniz
                    <span class="highlight">Sadece 5.000 TL</span>
                </h1>
                <p class="hero-subtitle animate-fade-in-delay">
                    <strong>Her Şey Dahil!</strong> Alan adı, hosting, SSL sertifikası, 5 kurumsal e-posta ve daha
                    fazlası.
                    <strong>Ek ücret yok, gizli maliyet yok!</strong> Tek seferlik ödeyin, siteniz hayat boyu sizin
                    olsun.
                </p>
                <div class="hero-features animate-fade-in-delay-2">
                    <div class="hero-feature">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>5 Kurumsal E-Posta</span>
                    </div>
                    <div class="hero-feature">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>SEO Optimizasyonu</span>
                    </div>
                    <div class="hero-feature">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Mobil Uyumlu Tasarım</span>
                    </div>
                    <div class="hero-feature">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>7/12 Teknik Destek</span>
                    </div>
                </div>
                <div class="hero-cta animate-fade-in-delay-2">
                    <a href="#paketler" class="btn btn-primary btn-large">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                        Paketi İncele
                    </a>
                    <a href="https://wa.me/9005399531089" class="btn btn-whatsapp-hero btn-large" target="_blank"
                        rel="noopener noreferrer">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                            <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
                        </svg>
                        Anında Bilgi Al
                    </a>
                </div>
                <div class="hero-stats animate-fade-in-delay-3">
                    <div class="stat-item">
                        <strong>200+</strong>
                        <span>Mutlu Müşteri</span>
                    </div>
                    <div class="stat-item">
                        <strong>99%</strong>
                        <span>Memnuniyet</span>
                    </div>
                    <div class="stat-item">
                        <strong>5.000₺</strong>
                        <span>Özel Fiyat</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-wave"></div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="paketler">
        <div class="container">
            <div class="section-header">
                <h2>Özel <span class="highlight">Paketimiz</span></h2>
                <p>İşletmeniz için özel olarak hazırlanmış kapsamlı web tasarım paketimiz ile dijital dünyada yerinizi
                    alın!</p>
            </div>

            <!-- Tek Paket Kartı -->
            <article class="single-pricing-card" itemscope itemtype="http://schema.org/Offer">
                <div class="pricing-left">
                    <div class="pricing-image">
                        <img src="images/web-site-package.png" alt="">
                    </div>
                    <h3 class="pricing-package-name" itemprop="name">Kurumsal Web Sitesi Paketi</h3>
                    <p class="pricing-slogan">Profesyonel, modern ve dönüşüm odaklı web siteniz hazır!</p>
                    <div class="pricing-price-box">
                        <div class="pricing-old-price">
                            <span class="currency">₺</span>
                            <span class="old-amount">10.000</span>
                        </div>
                        <div class="pricing-new-price">
                            <span class="currency">₺</span>
                            <span class="amount" itemprop="price">5.000</span>
                            <span class="period">/tek seferlik</span>
                        </div>
                    </div>
                    <a href="https://wa.me/9005399531089" class="btn btn-whatsapp" target="_blank"
                        rel="noopener noreferrer">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
                        </svg>
                        Anında Bilgi Al!
                    </a>
                </div>

                <div class="pricing-right">
                    <h4 class="pricing-features-title">Paket İçeriği</h4>
                    <ul class="pricing-features-columns">
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Ücretsiz 1 Yıllık Alan Adı & Hosting
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Ücretsiz SSL Sertifikası
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            SEO Uyumlu Altyapı
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Gelişmiş SEO Optimizasyonu
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Google İşletme Profiline Kayıt
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Google Haritalara Kayıt
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Google Search Console'a Kayıt
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Mobil Uyumlu Tasarım
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            5 Kurumsal E-Posta
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            WhatsApp Butonu
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Kolay Yönetim Paneli
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Ücretsiz Teknik Destek 7/12
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Sosyal Medya Bağlantıları
                        </li>
                        <li class="included">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            İletişim Formu
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="hizmetler">
        <div class="container">
            <div class="section-header">
                <h2>Sunduğumuz <span class="highlight">Hizmetler</span></h2>
                <p>İşletmenizin dijital başarısı için ihtiyacınız olan her şey</p>
            </div>
            <div class="services-grid">
                <article class="service-card" itemscope itemtype="http://schema.org/Service">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                    </div>
                    <h3 itemprop="name">Modern Web Tasarım</h3>
                    <p itemprop="description">Ziyaretçilerinizi müşteriye dönüştüren, kullanıcı dostu ve etkileyici
                        tasarımlar. Rakiplerinizden sıyrılın, markanızı öne çıkarın.</p>
                </article>

                <article class="service-card" itemscope itemtype="http://schema.org/Service">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                            <line x1="12" y1="18" x2="12.01" y2="18"></line>
                        </svg>
                    </div>
                    <h3 itemprop="name">Mobil Uyumlu Tasarım</h3>
                    <p itemprop="description">Ziyaretçilerin %75'i mobil kullanıyor! Siteniz her ekranda kusursuz
                        görünsün, hiç müşteri kaybetmeyin.</p>
                </article>

                <article class="service-card" itemscope itemtype="http://schema.org/Service">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <h3 itemprop="name">Performans Optimizasyonu</h3>
                    <p itemprop="description">3 saniyede yüklenmeyen siteler %40 ziyaretçi kaybeder! Ultra hızlı,
                        optimize edilmiş sitenizle Google'da öne çıkın.</p>
                </article>

                <article class="service-card" itemscope itemtype="http://schema.org/Service">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h3 itemprop="name">Logo Tasarımı</h3>
                    <p itemprop="description">İlk izlenim çok önemli! Markanızı temsil eden, profesyonel ve unutulmaz
                        logolarla fark yaratın.</p>
                </article>

                <article class="service-card" itemscope itemtype="http://schema.org/Service">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <circle cx="8.5" cy="8.5" r="1.5"></circle>
                            <polyline points="21 15 16 10 5 21"></polyline>
                        </svg>
                    </div>
                    <h3 itemprop="name">Kurumsal Kimlik</h3>
                    <p itemprop="description">Kartvizit, antetli kağıt, sosyal medya görselleri... Tüm iletişim
                        materyallerinizde tutarlı bir marka imajı.</p>
                </article>

                <article class="service-card" itemscope itemtype="http://schema.org/Service">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </div>
                    <h3 itemprop="name">7/12 Teknik Destek</h3>
                    <p itemprop="description">Gece gündüz yanınızdayız! WhatsApp üzerinden anında destek, sorunlarınız
                        dakikalar içinde çözülür.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolyo">
        <div class="container">
            <div class="section-header">
                <h2>Başarı <span class="highlight">Hikayelerimiz</span></h2>
                <p>Müşterilerimizin dijital dönüşümüne ortak olduğumuz projeler</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/kadir-has-universitesi-site.jpg" alt="Fashion Store E-Ticaret Projesi"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="portfolio-details">
                        <h3>Kadir Has Üniversitesi</h3>
                        <p>Stratejik marka liderleri yetiştiren yüksek lisans programı.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/snickers-site.jpg" alt="İnşaat Firması Kurumsal Web Sitesi"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="portfolio-details">
                        <h3>Snickers</h3>
                        <p>Snickers için etkileşim odaklı kampanya web sitesi.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/imsp-turkiye-site.jpg" alt="Lezzet Durağı Restoran Web Sitesi"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="portfolio-details">
                        <h3>IMSP Türkiye</h3>
                        <p>IMSP Türkiye için prestijli, kullanıcı odaklı web sitesi.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/dbarchitects-site.jpg" alt="Sağlık Polikliniği Web Sitesi"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="portfolio-details">
                        <h3>Db Architects Mimarlık</h3>
                        <p>Db Architects için modern ve etkileyici kurumsal web sitesi.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/real-deal-homes-site.jpg" alt="Eğitim Platformu"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="portfolio-details">
                        <h3>Real Deal Homes</h3>
                        <p>Real Deal Homes için modern, güvenilir emlak web sitesi.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/yapi-havuz-sistemleri-site.jpg" alt="Freelancer Portfolyo Sitesi"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="portfolio-details">
                        <h3>Yapı Havuz Sistemleri</h3>
                        <p>Yapı Havuz Sistemleri için kapsamlı web sitesi.</p>
                    </div>
                </div>
            </div>

            <div class="portfolio-cta">
                <p><strong>200+</strong> mutlu müşterimizden sadece birkaçı. Sizin de hikayenizi yazmaya hazırız!</p>
                <a href="#iletisim" class="btn btn-primary btn-large">Projeniz İçin Teklif Alın</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Sıkça Sorulan <span class="highlight">Sorular</span></h2>
                <p>Web sitesi sürecinizle ilgili merak ettikleriniz</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <h3>🚀 Web sitem ne kadar sürede hazır olur?</h3>
                    <p>Projenizin karmaşıklığına göre 7-14 iş günü içinde web siteniz yayına hazır hale gelir. Basit
                        projeler için bu süre 5 iş gününe kadar düşebilir.</p>
                </div>
                <div class="faq-item">
                    <h3>💰 Ödeme planı yapabilir miyim?</h3>
                    <p>Evet! Ekonomik ve Kurumsal paketlerimizde 2-3 taksit seçenekleri mevcuttur. Detaylar için bizimle
                        iletişime geçin.</p>
                </div>
                <div class="faq-item">
                    <h3>🔄 Sonradan paket yükseltmesi yapabilir miyim?</h3>
                    <p>Kesinlikle! İstediğiniz zaman üst pakete geçiş yapabilirsiniz. Sadece paketler arası farkı
                        ödeyerek tüm özelliklere sahip olabilirsiniz.</p>
                </div>
                <div class="faq-item">
                    <h3>🛡️ Hosting ve domain yenileme ücreti var mı?</h3>
                    <p>İlk yıl tamamen ücretsiz! 2. yıldan itibaren yıllık hosting ve domain yenileme ücreti yaklaşık
                        1.000-1.500 TL arasındadır.</p>
                </div>
                <div class="faq-item">
                    <h3>📱 Web sitem mobil uyumlu olacak mı?</h3>
                    <p>Evet! Tüm paketlerimizde mobil uyumluluk standarttır. Siteniz telefon, tablet ve bilgisayarlarda
                        mükemmel görünür. Ziyaretçilerin %70'inden fazlası mobil cihaz kullandığı için bu çok önemlidir.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section class="why-us" id="neden-biz">
        <div class="container">
            <div class="section-header">
                <h2>Neden <span class="highlight">Selkify?</span></h2>
                <p>Dijital başarınız için güvenilir partneriniz</p>
            </div>
            <div class="why-us-grid">
                <div class="why-card">
                    <div class="why-number">01</div>
                    <h3>Kanıtlanmış Başarı</h3>
                    <p>200+ mutlu müşteri ve %99 memnuniyet oranı ile sektörde öncüyüz.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">02</div>
                    <h3>Modern Teknoloji</h3>
                    <p>En güncel web teknolojileri ve tasarım trendleri ile çalışıyoruz.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">03</div>
                    <h3>Dönüşüm Odaklı</h3>
                    <p>Sadece güzel değil, satış yapan web siteleri tasarlıyoruz.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">04</div>
                    <h3>Sürekli Destek</h3>
                    <p>7/12 teknik destek ile her zaman yanınızdayız.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Dijital Dönüşümünüze Bugün Başlayın!</h2>
                <p>✓ Ücretsiz danışmanlık ve proje analizi<br>
                    ✓ 24 saat içinde özel teklifiniz hazır<br>
                    ✓ İlk yıl alan adı, hosting ve SSL hediye!</p>
                <a href="#iletisim" class="btn btn-primary btn-large">Hemen Ücretsiz Teklif Al</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="iletisim">
        <div class="container">
            <div class="section-header">
                <h2>Hemen <span class="highlight">İletişime Geçin</span></h2>
                <p>Formu doldurun, 24 saat içinde size özel hazırlanmış ücretsiz teklif ve proje planınızı alın.
                    Sorularınız için WhatsApp üzerinden de bize ulaşabilirsiniz!</p>
            </div>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Bize Ulaşın</h3>
                    <div class="contact-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>
                        <div>
                            <strong>Telefon</strong>
                            <p><a href="tel:+9005399531089">+90 0539 953 10 89</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                            </path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <div>
                            <strong>E-Posta</strong>
                            <p><a href="mailto:info@selkify.com">info@selkify.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <div>
                            <strong>Adres</strong>
                            <p>
                                <a href="https://maps.app.goo.gl/ycj6eQ1bTXLB5o2Q9" target="_blank">Akşemsettin
                                    Mahallesi. Su Kenarı
                                    Caddes, Gülşehir Sk. Numara: 13/3, 34925 Sultanbeyli / İstanbul</a>
                            </p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm" itemscope itemtype="http://schema.org/ContactPage">
                    <div class="form-group">
                        <label for="name">Adınız Soyadınız</label>
                        <input type="text" id="name" name="name" required placeholder="Adınız Soyadınız">
                    </div>
                    <div class="form-group">
                        <label for="email">E-Posta Adresiniz</label>
                        <input type="email" id="email" name="email" required placeholder="ornek@email.com">
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefon Numaranız</label>
                        <input type="tel" id="phone" name="phone" required placeholder="+90 XXX XXX XX XX">
                    </div>
                    <div class="form-group">
                        <label for="package">Paket Seçimi</label>
                        <select id="package" name="package" required>
                            <option value="">Paket Seçiniz</option>
                            <option value="baslangic">Başlangıç Paketi</option>
                            <option value="ekonomik" selected>Ekonomik Paket (Önerilen)</option>
                            <option value="kurumsal">Kurumsal Paket</option>
                            <option value="ozel">Kişisel Web Sitesi</option>
                            <option value="ozel">Blog Sitesi</option>
                            <option value="ozel">Web Uygulaması</option>
                            <option value="ozel">Otomasyon</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Mesajınız</label>
                        <textarea id="message" name="message" rows="4"
                            placeholder="Projeniz hakkında bilgi verin..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-large">Gönder</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="logo.svg" alt="Selkify Logo" width="150" height="50">
                    <p>Profesyonel web tasarım hizmetleri ile işletmenizi dijital dünyaya taşıyoruz.</p>
                </div>
                <div class="footer-links">
                    <h4>Hızlı Linkler</h4>
                    <ul>
                        <li><a href="#hizmetler">Hizmetler</a></li>
                        <li><a href="#portfolyo">Portfolyo</a></li>
                        <li><a href="#paketler">Paketler</a></li>
                        <li><a href="#neden-biz">Neden Biz?</a></li>
                        <li><a href="#iletisim">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Bizi Takip Edin</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/selki.fy" aria-label="Instagram" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/people/Selkify/61573599795063" aria-label="Facebook"
                            target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/company/106307979" aria-label="LinkedIn" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/@selkify" aria-label="YouTube" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                            </svg>
                        </a>
                        <a href="https://tr.pinterest.com/selkify" aria-label="Pinterest" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z" />
                            </svg>
                        </a>
                        <a href="https://www.tiktok.com/@selkify" aria-label="TikTok" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Selkify. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/9005399531089" class="whatsapp-float" target="_blank" rel="noopener noreferrer"
        aria-label="WhatsApp ile iletişime geç">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="white">
            <path
                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
        </svg>
    </a>

    <!-- Schema.org Structured Data -->

    <!-- LocalBusiness Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Selkify",
      "image": "https://selkify.com/logo.svg",
      "url": "https://selkify.com",
      "telephone": "+905399531089",
      "email": "info@selkify.com",
      "priceRange": "₺₺",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Akşemsettin Mahallesi, Su Kenarı Caddesi, Gülşehir Sk. Numara: 13/3",
        "addressLocality": "Sultanbeyli",
        "addressRegion": "İstanbul",
        "postalCode": "34925",
        "addressCountry": "TR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.94110736473486",
        "longitude": "29.29649368711771"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
          ],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "200",
        "bestRating": "5",
        "worstRating": "1"
      },
      "sameAs": [
        "https://www.instagram.com/selki.fy",
        "https://www.facebook.com/people/Selkify/61573599795063",
        "https://www.linkedin.com/company/106307979",
        "https://www.youtube.com/@selkify",
        "https://tr.pinterest.com/selkify",
        "https://www.tiktok.com/@selkify"
      ]
    }
    </script>

    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Selkify",
      "url": "https://selkify.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https://selkify.com/logo.png",
        "width": "150",
        "height": "50"
      },
      "description": "Profesyonel web tasarım hizmetleri ile işletmenizi dijital dünyaya taşıyoruz. SEO uyumlu, mobil uyumlu ve modern web siteleri.",
      "slogan": "İşletmenizi Dijital Dünyaya Profesyonelce Taşıyoruz",
      "foundingDate": "2020",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Akşemsettin Mahallesi, Su Kenarı Caddesi, Gülşehir Sk. Numara: 13/3",
        "addressLocality": "Sultanbeyli",
        "addressRegion": "İstanbul",
        "postalCode": "34925",
        "addressCountry": "TR"
      },
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+905399531089",
          "contactType": "Customer Service",
          "areaServed": "TR",
          "availableLanguage": ["Turkish", "English"],
          "contactOption": "TollFree",
          "hoursAvailable": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "09:00",
            "closes": "17:00"
          }
        },
        {
          "@type": "ContactPoint",
          "email": "info@selkify.com",
          "contactType": "Technical Support",
          "areaServed": "TR",
          "availableLanguage": "Turkish"
        }
      ],
      "sameAs": [
        "https://www.instagram.com/selki.fy",
        "https://www.facebook.com/people/Selkify/61573599795063",
        "https://www.linkedin.com/company/106307979",
        "https://www.youtube.com/@selkify",
        "https://tr.pinterest.com/selkify",
        "https://www.tiktok.com/@selkify"
      ]
    }
    </script>

    <!-- Service Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Web Tasarım ve Geliştirme",
      "provider": {
        "@type": "Organization",
        "name": "Selkify",
        "url": "https://selkify.com"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Türkiye"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Web Tasarım Paketleri",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Kurumsal Web Sitesi Paketi",
              "description": "Profesyonel, modern ve dönüşüm odaklı web siteniz hazır! Kapsamlı kurumsal web tasarım çözümü."
            },
            "price": "5000",
            "priceCurrency": "TRY",
            "availability": "https://schema.org/InStock",
            "url": "https://selkify.com#paketler",
            "priceValidUntil": "2025-12-31",
            "priceSpecification": {
              "@type": "PriceSpecification",
              "price": "5000",
              "priceCurrency": "TRY",
              "valueAddedTaxIncluded": "false"
            }
          }
        ]
      }
    }
    </script>

    <!-- FAQPage Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Web sitem ne kadar sürede hazır olur?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Projenizin karmaşıklığına göre 7-14 iş günü içinde web siteniz yayına hazır hale gelir. Basit projeler için bu süre 5 iş gününe kadar düşebilir."
          }
        },
        {
          "@type": "Question",
          "name": "Ödeme planı yapabilir miyim?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Evet! Ekonomik ve Kurumsal paketlerimizde 2-3 taksit seçenekleri mevcuttur. Detaylar için bizimle iletişime geçin."
          }
        },
        {
          "@type": "Question",
          "name": "Sonradan paket yükseltmesi yapabilir miyim?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Kesinlikle! İstediğiniz zaman üst pakete geçiş yapabilirsiniz. Sadece paketler arası farkı ödeyerek tüm özelliklere sahip olabilirsiniz."
          }
        },
        {
          "@type": "Question",
          "name": "Hosting ve domain yenileme ücreti var mı?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "İlk yıl tamamen ücretsiz! 2. yıldan itibaren yıllık hosting ve domain yenileme ücreti yaklaşık 1.000-1.500 TL arasındadır."
          }
        },
        {
          "@type": "Question",
          "name": "Web sitem mobil uyumlu olacak mı?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Evet! Tüm paketlerimizde mobil uyumluluk standarttır. Siteniz telefon, tablet ve bilgisayarlarda mükemmel görünür. Ziyaretçilerin %70'inden fazlası mobil cihaz kullandığı için bu çok önemlidir."
          }
        }
      ]
    }
    </script>

    <!-- WebSite Schema with SearchAction -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Selkify",
      "alternateName": "Selkify Web Tasarım",
      "url": "https://selkify.com",
      "description": "Profesyonel web tasarım hizmetleri ile işletmenizi dijital dünyaya taşıyoruz.",
      "publisher": {
        "@type": "Organization",
        "name": "Selkify"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://selkify.com/?s={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <!-- BreadcrumbList Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Ana Sayfa",
          "item": "https://selkify.com"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Hizmetler",
          "item": "https://selkify.com#hizmetler"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Portfolyo",
          "item": "https://selkify.com#portfolyo"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "Paketler",
          "item": "https://selkify.com#paketler"
        },
        {
          "@type": "ListItem",
          "position": 5,
          "name": "İletişim",
          "item": "https://selkify.com#iletisim"
        }
      ]
    }
    </script>

    <!-- WebPage Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Selkify - Profesyonel Web Tasarım Hizmetleri",
      "description": "İşletmeniz için SEO uyumlu, modern ve dönüşüm odaklı web siteleri tasarlıyoruz. İlk yıl alan adı, hosting ve SSL sertifikası ücretsiz!",
      "url": "https://selkify.com",
      "inLanguage": "tr-TR",
      "isPartOf": {
        "@type": "WebSite",
        "url": "https://selkify.com"
      },
      "about": {
        "@type": "Thing",
        "name": "Web Tasarım Hizmetleri"
      },
      "author": {
        "@type": "Organization",
        "name": "Selkify"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Selkify"
      }
    }
    </script>

    <!-- ProfessionalService Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Selkify - Profesyonel Web Tasarım",
      "image": "https://selkify.com/logo.svg",
      "url": "https://selkify.com",
      "telephone": "+905399531089",
      "priceRange": "₺₺",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Akşemsettin Mahallesi, Su Kenarı Caddesi, Gülşehir Sk. Numara: 13/3",
        "addressLocality": "Sultanbeyli",
        "addressRegion": "İstanbul",
        "postalCode": "34925",
        "addressCountry": "TR"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "200"
      }
    }
    </script>

    <script src="script.js"></script>
</body>

</html>