/* ===== CSS Variables ===== */
:root {
    --primary-yellow: #FFF23E;
    --primary-blue: #1381FF;
    --dark-bg: #0A0E27;
    --light-bg: #F8F9FA;
    --text-dark: #1A202C;
    --text-light: #718096;
    --text-gray: #718096;
    --white: #FFFFFF;
    --gray-100: #F7FAFC;
    --gray-200: #EDF2F7;
    --gray-300: #E2E8F0;
    --gray-400: #CBD5E0;
    --gray-600: #4A5568;
    --gray-800: #2D3748;
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

/* ===== Container ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ===== Header & Navigation ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    font-weight: 500;
    color: var(--text-dark);
    transition: var(--transition);
    position: relative;
}

.nav-menu a:not(.btn-primary):hover {
    color: var(--primary-blue);
}

.nav-menu a:not(.btn-primary)::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: var(--transition);
}

.nav-menu a:not(.btn-primary):hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 3px;
    transition: var(--transition);
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.btn-primary {
    background: var(--primary-blue);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: #0d6edb;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--gray-300);
}

.btn-secondary:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    padding: 140px 0 80px;
    background:
        linear-gradient(135deg,
            rgba(245, 247, 250, 0.85) 0%,
            rgba(232, 240, 254, 0.85) 100%),
        url('https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=2069');
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 50%, rgba(255, 242, 62, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(19, 129, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, #FFD700 100%);
    color: var(--text-dark);
    padding: 0.65rem 1.5rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 20px rgba(255, 242, 62, 0.4);
    animation: pulse-hero-badge 2s ease-in-out infinite;
}

@keyframes pulse-hero-badge {

    0%,
    100% {
        box-shadow: 0 8px 20px rgba(255, 242, 62, 0.4);
        transform: scale(1);
    }

    50% {
        box-shadow: 0 8px 30px rgba(255, 242, 62, 0.6);
        transform: scale(1.05);
    }
}

.badge-icon {
    font-size: 1.2rem;
    animation: rotate-badge 3s ease-in-out infinite;
}

@keyframes rotate-badge {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-15deg);
    }

    75% {
        transform: rotate(15deg);
    }
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.highlight {
    position: relative;
    color: var(--primary-blue);
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12px;
    background: var(--primary-yellow);
    z-index: -1;
    opacity: 0.5;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2.5rem;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-dark);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
}

.hero-feature:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(19, 129, 255, 0.15);
    background: white;
}

.hero-feature svg {
    color: var(--primary-blue);
    flex-shrink: 0;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.hero-cta .btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-whatsapp-hero {
    background: linear-gradient(135deg, #25D366 0%, #20ba5a 100%);
    color: white;
    box-shadow: 0 10px 25px -5px rgba(37, 211, 102, 0.4);
}

.btn-whatsapp-hero:hover {
    background: linear-gradient(135deg, #20ba5a 0%, #1fa855 100%);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 15px 35px -8px rgba(37, 211, 102, 0.5);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-item strong {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-blue);
    margin-bottom: 0.25rem;
}

.stat-item span {
    color: var(--text-light);
    font-size: 0.875rem;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: var(--white);
    clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
}

/* ===== Animations ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeInUp 0.8s ease-out;
}

.animate-fade-in-delay {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.animate-fade-in-delay-2 {
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.animate-fade-in-delay-3 {
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

/* ===== Section Header ===== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.section-header p {
    font-size: 1.125rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== Services Section ===== */
.services {
    padding: 6rem 0;
    background: var(--white);
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    padding: 2rem;
    background: var(--white);
    border-radius: 16px;
    border: 2px solid var(--gray-200);
    transition: var(--transition);
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue);
}

.service-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary-blue), #0d6edb);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--white);
    transition: var(--transition);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

.service-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ===== Pricing Section ===== */
.pricing {
    padding: 5rem 0 6rem;
    /* background: var(--white); */
    position: relative;
    overflow: hidden;
}

.pricing .container {
    max-width: 1300px;
}

/* Tek Paket Tasarımı */
.single-pricing-card {
    background: var(--white);
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--shadow-xl);
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    gap: 4rem;
    align-items: start;
    border: 3px solid transparent;
    background-image: linear-gradient(var(--white), var(--white)),
        linear-gradient(135deg, var(--primary-blue), var(--primary-yellow));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition: var(--transition);
    position: relative;
    margin-top: 2rem;
}

@keyframes pulse-badge {

    0%,
    100% {
        box-shadow: 0 8px 20px rgba(19, 129, 255, 0.4);
    }

    50% {
        box-shadow: 0 8px 30px rgba(19, 129, 255, 0.6);
    }
}

.single-pricing-card:hover {
    box-shadow: 0 30px 60px -12px rgba(19, 129, 255, 0.25);
    transform: translateY(-5px);
}

/* Sol Taraf */
.pricing-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    z-index: 1;
}

.pricing-image {
    width: 220px;
    height: 220px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px -10px rgba(19, 129, 255, 0.3);
    position: relative;
    transition: var(--transition);
}

.pricing-image:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 25px 50px -12px rgba(19, 129, 255, 0.4);
}

.pricing-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(19, 129, 255, 0.1) 0%, transparent 100%);
    pointer-events: none;
}

.pricing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pricing-package-name {
    font-size: 1.85rem;
    font-weight: 800;
    color: var(--text-dark);
    text-align: center;
    margin: 0;
    line-height: 1.3;
    background: linear-gradient(135deg, var(--text-dark) 0%, var(--primary-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pricing-slogan {
    font-size: 1.05rem;
    color: var(--text-light);
    text-align: center;
    margin: 0;
    line-height: 1.6;
    font-weight: 500;
}

.pricing-price-box {
    width: 100%;
    text-align: center;
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(19, 129, 255, 0.05) 0%, rgba(255, 242, 62, 0.05) 100%);
    border-radius: 16px;
    border: 2px solid rgba(19, 129, 255, 0.1);
    position: relative;
}

.pricing-price-box::before {
    content: '🎉 Özel İndirim';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary-yellow) 0%, #FFD700 100%);
    color: var(--text-dark);
    padding: 0.35rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(255, 242, 62, 0.4);
}

.pricing-old-price {
    position: relative;
    margin-bottom: 0.75rem;
}

.pricing-old-price .currency {
    font-size: 1.1rem;
    font-weight: 600;
    color: #999;
    text-decoration: line-through;
}

.pricing-old-price .old-amount {
    font-size: 1.75rem;
    font-weight: 700;
    color: #999;
    text-decoration: line-through;
    position: relative;
}

.pricing-new-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.5rem;
}

.pricing-new-price .currency {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-blue);
}

.pricing-new-price .amount {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #0d6edb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 12px rgba(19, 129, 255, 0.2);
}

.pricing-new-price .period {
    font-size: 0.95rem;
    color: var(--text-light);
    font-weight: 600;
}

.btn-whatsapp {
    background: linear-gradient(135deg, #25D366 0%, #20ba5a 100%);
    color: white;
    padding: 1.25rem 2.5rem;
    border-radius: 14px;
    font-weight: 700;
    font-size: 1.15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: 0 10px 25px -5px rgba(37, 211, 102, 0.4);
    transition: var(--transition);
    width: 100%;
    position: relative;
    overflow: hidden;
}

.btn-whatsapp::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-whatsapp:hover::before {
    left: 100%;
}

.btn-whatsapp:hover {
    background: linear-gradient(135deg, #20ba5a 0%, #1fa855 100%);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 15px 35px -8px rgba(37, 211, 102, 0.5);
}

.btn-whatsapp svg {
    flex-shrink: 0;
    animation: wiggle 1s ease-in-out infinite;
}

@keyframes wiggle {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }
}

/* Sağ Taraf */
.pricing-right {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.pricing-features-title {
    font-size: 1.65rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 2rem;
    padding: 1.25rem 0;
    border-bottom: 3px solid transparent;
    background-image: linear-gradient(var(--white), var(--white)),
        linear-gradient(90deg, var(--primary-blue), var(--primary-yellow));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    position: relative;
}

.pricing-features-title::before {
    content: '✨';
    margin-right: 0.5rem;
}

.pricing-features-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    column-gap: 2.5rem;
}

.pricing-features-columns li {
    display: flex;
    align-items: flex-start;
    gap: 0.85rem;
    font-size: 0.975rem;
    padding: 0.75rem;
    border-radius: 10px;
    transition: var(--transition);
    background: transparent;
}

.pricing-features-columns li:hover {
    background: rgba(19, 129, 255, 0.05);
    transform: translateX(5px);
}

.pricing-features-columns li.included {
    color: var(--text-dark);
    font-weight: 500;
}

.pricing-features-columns li svg {
    flex-shrink: 0;
    margin-top: 3px;
    color: var(--primary-blue);
    width: 22px;
    height: 22px;
    padding: 3px;
    background: rgba(19, 129, 255, 0.1);
    border-radius: 50%;
}

/* Eski pricing stilleri (gerekirse başka sayfalar için) */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    align-items: stretch;
}

.pricing-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2.5rem;
    border: 2px solid var(--gray-200);
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.pricing-card.featured {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-xl);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-8px);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-yellow);
    color: var(--text-dark);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    box-shadow: var(--shadow-md);
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--gray-200);
}

.pricing-header h3 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.pricing-subtitle {
    color: var(--text-light);
    font-size: 0.875rem;
}

.pricing-price {
    text-align: center;
    margin-bottom: 2rem;
}

.pricing-price .currency {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
    vertical-align: top;
}

.pricing-price .amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-blue);
}

.pricing-price .period {
    display: block;
    color: var(--text-light);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.pricing-features {
    margin-bottom: 2rem;
    flex-grow: 1;
}

.pricing-features li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.9375rem;
    position: relative;
    cursor: help;
}

.pricing-features li[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 0.5rem;
    background-color: var(--text-dark);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 0.875rem;
    white-space: normal;
    max-width: 250px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: tooltipFadeIn 0.2s ease-out;
}

.pricing-features li[data-tooltip]:hover::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 100%;
    margin-top: 0.25rem;
    border: 5px solid transparent;
    border-bottom-color: var(--text-dark);
    z-index: 1001;
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pricing-features li svg {
    flex-shrink: 0;
    margin-top: 2px;
    color: var(--primary-blue);
}

.pricing-features li.included {
    color: var(--text-dark);
}

.pricing-features li.not-included {
    color: #C5C5C5;
    text-decoration: line-through;
}

.pricing-features li.not-included svg {
    stroke: #ef4444;
    opacity: 0.5;
}

.pricing-card .btn {
    width: 100%;
}

.pricing-note {
    margin: 3rem auto 0;
    padding: 1.5rem;
    background: #FFF9E6;
    border: 2px solid #FFC107;
    border-radius: 12px;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.pricing-note-icon {
    flex-shrink: 0;
    color: #F57C00;
}

.pricing-note-icon svg {
    display: block;
}

.pricing-note-content {
    flex: 1;
}

.pricing-note-content strong {
    display: block;
    color: var(--text-dark);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.pricing-note-content p {
    color: var(--text-dark);
    font-size: 0.9375rem;
    line-height: 1.6;
    margin: 0;
}

/* ===== Why Us Section ===== */
.why-us {
    padding: 6rem 0;
    background: var(--light-bg);
}

.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.why-card {
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 16px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.why-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: var(--primary-blue);
    transition: var(--transition);
}

.why-card:hover::before {
    height: 100%;
}

.why-card:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-lg);
}

.why-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-blue);
    opacity: 0.3;
    line-height: 1;
    margin-bottom: 1rem;
}

.why-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

.why-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ===== CTA Section ===== */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #0d6edb 100%);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 50%, rgba(255, 242, 62, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.cta-content {
    position: relative;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.cta-content .btn-primary {
    background: var(--primary-yellow);
    color: var(--text-dark);
}

.cta-content .btn-primary:hover {
    background: #ffe933;
}

/* ===== Contact Section ===== */
.contact {
    padding: 6rem 0;
    background: var(--light-bg);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: start;
}

.contact-info h3 {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-item svg {
    flex-shrink: 0;
    color: var(--primary-blue);
    margin-top: 4px;
}

.contact-item strong {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.contact-item p {
    color: var(--text-light);
}

.contact-form {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--gray-300);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(19, 129, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===== Footer ===== */
.footer {
    background: var(--dark-bg);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1rem;
    line-height: 1.6;
}

.footer-links h4,
.footer-social h4 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-yellow);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-blue);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* ===== WhatsApp Float Button ===== */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-xl);
    z-index: 999;
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 20px 35px -5px rgba(37, 211, 102, 0.5);
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }

    50% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 2.75rem;
    }

    .pricing-card.featured {
        transform: scale(1);
    }

    .pricing-card.featured:hover {
        transform: translateY(-8px);
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background: var(--white);
        width: 100%;
        padding: 2rem;
        box-shadow: var(--shadow-lg);
        transition: var(--transition);
    }

    .nav-menu.active {
        left: 0;
    }

    .hero {
        padding: 100px 0 50px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-badge {
        font-size: 0.85rem;
        padding: 0.5rem 1.25rem;
    }

    .hero-features {
        gap: 1rem;
    }

    .hero-feature {
        font-size: 0.85rem;
        padding: 0.6rem 1rem;
    }

    .hero-cta {
        flex-direction: column;
    }

    .hero-cta .btn {
        width: 100%;
        justify-content: center;
    }

    .hero-stats {
        gap: 2rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    /* Tek Paket Mobil Uyumluluk */
    .single-pricing-card {
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 2.5rem;
    }

    .pricing-image {
        width: 180px;
        height: 180px;
    }

    .pricing-features-columns {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .pricing-package-name {
        font-size: 1.6rem;
    }

    .pricing-new-price .amount {
        font-size: 2.75rem;
    }

    .pricing-features-title {
        font-size: 1.4rem;
    }

    .btn-whatsapp {
        padding: 1.1rem 2rem;
        font-size: 1.05rem;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .cta-content h2 {
        font-size: 1.75rem;
    }

    .whatsapp-float {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }

    .stat-item strong {
        font-size: 2rem;
    }

    .btn-large {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    /* Tek Paket Çok Küçük Ekranlar */
    .single-pricing-card {
        padding: 1.5rem;
    }

    .pricing-image {
        width: 150px;
        height: 150px;
    }

    .pricing-package-name {
        font-size: 1.25rem;
    }

    .pricing-new-price .amount {
        font-size: 2rem;
    }

    .btn-whatsapp {
        font-size: 1rem;
        padding: 0.875rem 1.5rem;
    }
}

/* ===== Scroll Animations ===== */
@media (prefers-reduced-motion: no-preference) {

    .service-card,
    .pricing-card,
    .why-card {
        opacity: 0;
        transform: translateY(30px);
        animation: fadeInUp 0.6s ease-out forwards;
    }

    .service-card:nth-child(1) {
        animation-delay: 0.1s;
    }

    .service-card:nth-child(2) {
        animation-delay: 0.2s;
    }

    .service-card:nth-child(3) {
        animation-delay: 0.3s;
    }

    .service-card:nth-child(4) {
        animation-delay: 0.4s;
    }

    .service-card:nth-child(5) {
        animation-delay: 0.5s;
    }

    .service-card:nth-child(6) {
        animation-delay: 0.6s;
    }

    .pricing-card:nth-child(1) {
        animation-delay: 0.1s;
    }

    .pricing-card:nth-child(2) {
        animation-delay: 0.2s;
    }

    .pricing-card:nth-child(3) {
        animation-delay: 0.3s;
    }

    .why-card:nth-child(1) {
        animation-delay: 0.1s;
    }

    .why-card:nth-child(2) {
        animation-delay: 0.2s;
    }

    .why-card:nth-child(3) {
        animation-delay: 0.3s;
    }

    .why-card:nth-child(4) {
        animation-delay: 0.4s;
    }
}

/* ===== Portfolio Section ===== */
.portfolio {
    padding: 6rem 0;
    background: var(--light-bg);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.portfolio-item {
    background: #f8fafc;
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: solid 1px #f2f2f2;
}

.portfolio-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.portfolio-image {
    height: 230px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.portfolio-image img {
    object-position: top;
}

.portfolio-image.gradient-purple {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.portfolio-image.gradient-pink {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.portfolio-image.gradient-blue {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.portfolio-image.gradient-orange {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.portfolio-image.gradient-teal {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #333;
}

.portfolio-image.gradient-peach {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #333;
}

.portfolio-details {
    padding: 1.5rem;
}

.portfolio-details h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.portfolio-details>p {
    color: var(--text-gray);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.portfolio-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.portfolio-tag {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
}

.portfolio-tag.tag-blue {
    background: #E0E7FF;
    color: #4F46E5;
}

.portfolio-tag.tag-red {
    background: #FEE2E2;
    color: #DC2626;
}

.portfolio-tag.tag-sky {
    background: #DBEAFE;
    color: #1D4ED8;
}

.portfolio-tag.tag-amber {
    background: #FEF3C7;
    color: #D97706;
}

.portfolio-tag.tag-green {
    background: #D1FAE5;
    color: #059669;
}

.portfolio-tag.tag-pink {
    background: #FCE7F3;
    color: #BE185D;
}

.portfolio-stats {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.portfolio-stats p {
    color: var(--primary-blue);
    font-weight: 600;
    margin: 0;
}

.portfolio-cta {
    text-align: center;
    margin-top: 3rem;
}

.portfolio-cta p {
    color: var(--text-gray);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* ===== FAQ Section ===== */
.faq-section {
    padding: 6rem 0;
    background: var(--white);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.faq-item h3 {
    color: var(--primary-blue);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.faq-item p {
    color: var(--text-gray);
    margin: 0;
    line-height: 1.7;
}

/* ===== Utility Classes ===== */
.text-gray {
    color: var(--text-gray);
}

/* ===== Print Styles ===== */
@media print {

    .header,
    .whatsapp-float,
    .btn,
    .hero-cta {
        display: none;
    }

    .hero {
        padding: 2rem 0;
    }

    * {
        background: white !important;
        color: black !important;
    }
}